* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    background-color: #161313;
    overflow-x: hidden;
}

  


.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #5856d6;
    height: 70px;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
}

.logo {
    width: 20%;
}



.menu-items {
    flex: 1;
}

.logo img {
    width: 100%;
}

.menu-items ul li { 
    display: inline-block;
    padding: 13px;
    list-style-type: none;
}


.new-box{
    position: relative;
}

.new {
    position: absolute;
    right: -3;
    top: 2px;
}

.menu-items ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;

}

.menu-items ul li:hover {
    /* color: rgb(106, 153, 255); */
    background-color: rgb(106, 153, 255);
    border-radius: 10px;
}


.menu-items ul li a span {
    padding: 2px;
    background-color: rgb(197, 26, 197);
    border-radius: 4px;
    font-size: 12px;
}


.menu-items ul li a i{
    display: none;
}


/* MENU CSS ENDS HERE */

/* LOGIN BUTTONS CSS STARTS HERE */


.login {
    width: 25%;
    display: flex;
    justify-content: center;
}

/* .login a {
    text-decoration: none;
    margin-right: 14px;
    color: white;
    font-weight: bold;
    
} */



.login .login-btn {
    padding: 8px 18px;
    border: 2px solid #6398ee;
    border-radius: 4px;
    transition: opacity 0.15s;
    width: 85px;
    text-decoration: none;
    margin-right: 14px;
    color: white;
    font-weight: bold;
    
}



.login .started-btn {
    padding: 10px 17px;
    background-color: #3984ff;
    border-radius: 4px;
    transition: background-color 0.15s;
    /* width: 160px; */
    justify-content: center;
    
    
    
}

.login .started-btn a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding-right: 4px;

    
}

.login .started-btn i {
    color: white;
    padding-left: 4px;
    
    transition: padding-left 0.15s;
    
}

.login .started-btn:hover{
    padding-right: 13px;
    opacity: 0.7;
    
}


.login .started-btn:hover a{
    padding-right: 8px;
}


.login .login-btn:hover {
    opacity: .7;
}




/* MAIN CONTENT STARTS HERE */

.main {
    background-color: #161313;
    height: 100vh;
    color: white;
    /* padding-bottom: 3000px */
}

.content {
    width: 60%;
    margin: auto;
    padding-top: 150px;
    
}

.content h1 {
    font-size: 50px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 25px;
}

.content p {
    text-align: center;
    margin-bottom: 50px;
    
}

.find-btn {
    
    padding: 6px 25px;
    background-color: #3984ff;
    border: 2px solid #3984ff;
    transition: background-color 0.15s;
    text-decoration: none;
    margin-right: 14px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.find-btn:hover {
    background-color: #5895f7;;
}

.sign-btn {
    padding: 6px 25px;
    background-color: #161313;
    border: 2px solid white;
    transition: background-color 0.15s;
    text-decoration: none;
    margin-right: 14px;
    color: white;
    font-weight: bold;
    font-size: 18px;

}

.sign-btn:hover {
    
    background-color: #474545;
    

}

.btn {
    text-align: center;
}

.video {
    width: 80%;
    margin: auto;
    padding-top: 90px;
    margin-bottom: 70px;
}

.heading2 {
    font-size: 45px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 25px;
    margin-bottom: 60px;
}

.services {
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 16px;
    
    
}

.s1 {
    width: 20%;
}

.s2 {
    width: 20%;
}

.s3 {
    width: 20%;
}

.s4 {
    width: 20%;
}

.services p {
    margin-bottom: 22px;
    line-height: 25px;

}

.services p:nth-child(2) {
    font-weight: bolder;
    font-size: 18px;

}

.services .icon {
    color: #fff;
    font-size: 37px;
    margin-bottom: 30px;
    
}



/* PRODUCTS DESING STARTS HERE */

.products-and-title {
    background-color: #f1f1f1;
    padding-top: 60px;
    padding-bottom: 25px;
}

.products-and-title h1{
    color: rgb(14, 14, 14);
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
    
}

.products {
    display: flex;
    justify-content: space-around;
    padding: 30px 50px;
    font-size: 16px;
    color: #181818;
}

.p1, .p2, .p3, .p4  {
    width: 20%;
}



.products p {
    margin-bottom: 22px;
    line-height: 25px;

}

.products p:nth-child(2) {
    font-weight: bolder;
    font-size: 18px;

}

.products img {
    height: 50px;
    margin-bottom: 30px;
}

.products .learn-more a {
    line-height: 5px;
    color: #202020;
    font-weight: bold;
    font-size: 18;
    text-decoration: none;
    border-bottom-style: solid;
    border-bottom-width: 0.5px;
    padding-bottom: 3px;
    
    
}

.products .learn-more i{
    padding-left: 5px;
    font-size: 18px;
    font-weight: 10px;
    transition: padding-left 0.2s;
}


.products .learn-more:hover i{
    padding-left: 10px;
}


/* PRODUCTS CSS ENDS HERE */


/* USE DROPBOX CSS STARTS HERE */


.drop-use {
padding: 60px 25px;
}

.drop-use h1 {
    text-align: center;
    padding-bottom: 60px;
}

.main-use {
    display: flex;
    column-gap: 20px;
}

.m1, .m2 {
    flex: 1;
}


.m1 img {
    width: 100%;
    
}

.m2 img {
    width: 100%;
}

.work {
    background-color: #363636;
    margin-top: -60px;
    position: relative;
    padding: 50px;
    height: 330px;
}

.work p:nth-child(1){
    font-size: 25px;
    padding-bottom:40px;

}

/* .work:nth-child(1){
    font-size: 25px;
    padding-bottom:40px;
    
} */

.work p:nth-child(2) {
    font-size: 17px;
    padding-bottom: 50px;
}

.learn-m {
    padding: 15px 25px;
    background-color: #3984ff;
    color: #181818;
    position: absolute;
    bottom: 60px;
    
}

.learn-m a {
    text-decoration: none;
    font-size: 18px;
    color: #181818;
    padding-right: 16px;
    font-weight: bold;
    transition: padding-right 0.5s;
}

.learn-m i {
    font-size: 18px;
}


.learn-m:hover a {
    padding-right: 24px;
    
}

.learn-m:hover {
    background-color: #5895F7;
}


.lm1 {
    width: 275px;
}

.lm2 {
    width: 340px
}




/* CALL TO ACTION */


.call {
    display: flex;
    justify-content: space-between;
    padding: 80px 60px;
    background-color: rgb(61, 59, 59);
    align-items: center;
    margin-top: -60px !important;
}

.div1 {
    flex: 1;
}

.div2 {
    width: 400px;
    margin-right: 30px;
}

.call .div1 h1 {
    color: white;
    font-size: 40px;
}



.call .div2 a {
    color: rgb(15, 15, 15);
    text-decoration: none;
    font-weight: bold;

}

.call .div2 i {
    padding-left:10px;
    color: #161313;
    transition: padding-left 0.5s;

}


.call .div2 .btn3 {
    margin: 20px 40px;
    padding: 20px ;
    background-color: #3984ff;
    width: 200px;
}

.call .div2 .btn3:hover i {
    padding-left: 18px;
    
}

.call .div2 .btn3:hover{
    background-color: #5895F7;
    
}


/* FOOTER AREA STARTS HERE */

.footer-menu {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    
}


.footer-menu h3 {
    margin-top: 100px;
    margin-bottom: 20px;
    color: white;
    font-size: 23px;
}

.footer-menu a {
    display: block;
    line-height: 33px;
    color: white;
    text-decoration: none;
}

.footer-menu a:hover {
    text-decoration: underline;
}

.footer {
    background-color: black;
    }


.socials {
    margin-left: 5%;
    margin-top: 60px;
    width: 12%;
    padding-bottom: 15px;
    border-bottom: 1px solid white;
}



.footer-icon {
    color: #fff;
    font-size: 25px;
    margin-bottom: 30px;
    padding: 5px;
    
}

.footer-icon:hover {
    background-color: #474545;
    
}

.footer-icon:nth-child(2) {
    margin-left: 20px;
    margin-right: 20px;
}

/* .footer-icon:nth-child(2) {
    padding-left: 23px;
    padding-right: 23px;
} */



.social-web {
    margin-left: 5%;
    margin-top: 2%;
    padding-bottom: 50px;
}

.social-web a {
    display: inline-block;
    line-height: 33px;
    color: white;
    text-decoration: none;
}

.social-web a:hover {
    text-decoration: underline;
}



/* FOR HAMBURGER MENU */

#check {
    display: none;

}

.login label {display: none;}

.login label i{
    color: white;
    font-size: 30px;
}



/* MOBILE RESPONSIVE QUERIES */


/* TAB RESPONSIVENESS */

@media screen and (max-width: 1300px){

    .menu-items ul li { 
        padding: 10px;    
    
    }

    .new {
        right: 10px;
        top: -10px;
    }

    .login {
        min-width: max-content;
        display: flex;
        justify-content: center;
    }

    /* .login .started-btn {
        width: 160px;
        justify-content: center;
        margin-left: 60px;
        
    } */

    .logo {
        width: 18%;
    }


    .socials {
        width: 160px;
    }

}


/* MOBILE PHONES AND SMALLER DEVICES */

@media (max-width: 1170px){
    /* .header {
        position: relative;
    } */


    .menu-items ul li { 
        /* display: flex;
        fle */
        
        margin-top: 15px;
        
    }

    .menu-items ul li a{ 
        text-align: center;
        
    }


    .menu-items ul {
        display: flex;
        flex-direction: column;

        position: absolute;
        top: 0;
        bottom: 0px;
        
        right: 0px;
        background-color: #5856d6;
        width: 400px;
        padding-top: 70px;

        transition: right 1s ease-in-out;   
    }

    #check:checked ~ ul {
        right: 0px;  
        
    }


    #check:not(:checked) ~ ul {
        right: -500px;
        
    }


    .menu-items ul li:hover {
        border-radius: 0;
    }


    .new-box {
        position: relative;
    }
    
    
    .new {
        position: absolute;
        right: -19px;
        top: -18px;
    }

    .nww {
        position: relative;
    }

    .header {
        background-color: #161313;
    }

    .logo {
        min-width: 200px;
        /* width: 40px; */
        margin-right: 50px;
    }

    .menu-items {
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
    }

    .menu-items ul li{
        padding-left: 40%;
        text-align: left;

    }
    


    .menu-items ul li a i{
        display: inline-block;
        padding-right: 10px;
    }
    

    .login {
        /* max-width: fit-content; */
        /* flex-shrink: noshr; */
        justify-content: flex-end;
        /* min-width: 300px; */
        position: relative;
        /* right: 40px; */
        width: 500px;
        display: flex;
        right: 80px;
        align-items: center;
    }


   

    .login label {
        display: inline-block;
        margin-right: 15px;
        
    }
    




    .content {
        width: 90%;
        padding-top: 125px;
    }

    .content h1 {
        font-size: 40px;
        text-align: center;
        line-height: 45px;
        margin-bottom: 25px;
    }


    .video {
        width: 90%;
        margin: auto;
        padding-top: 70px;
        margin-bottom: 40px;
    }

   
    .heading2 {
        font-size: 35px;
        text-align: center;
        line-height: 45px;
        margin-bottom: 70px;
    }
    
/* SERVICES SECTION FOR RESPONSIVENESS */

    .services {
        display: grid;
        grid-template-columns: 45% 45% ;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
        row-gap: 30px;
        column-gap: 30px;
        font-size: 16px;
        
        
    }
    
    .s1, .s2, .s3, .s4 {
        width: 100%;
    }
    
    
    
    .services p {
        margin-bottom: 22px;
        line-height: 25px;
    
    }
    
    .services p:nth-child(2) {
        font-weight: bolder;
        font-size: 18px;
    
    }
    
    .services .icon {
        color: #fff;
        font-size: 37px;
        margin-bottom: 30px;
        
    }

    /* PRODUCTS SECTION FOR MOBILE RESPONSIVENESS */
    
    .products-and-title h1{
        font-size: 30px;
    }
    
    .products {
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 40px;
        row-gap: 50px;
        justify-content: center;
        padding: 30px 40px;
        font-size: 16px;
        color: #181818;
    }

    .p1, .p2, .p3, .p4 {
        width: 100%;
    }

/* FOOTER RESPONSIVENESS BELOW 770*/


    .footer-menu {
        display: grid;
        grid-template-columns: 45% 45%;
        width: 85%;
        
        
    }

    .socials {
        width: 160px;
    }


    }




    /* MOBILE RESPONSIVENESS FOR USE DROPBOX */


    @media (max-width: 872px){

    .drop-use {
        padding: 60px 25px;
        }
        
    .drop-use h1 {
        text-align: center;
        padding-bottom: 60px;
        font-size: 30px;
    }
    
    .main-use {
        display: flex;
        flex-direction: column;
        
    }
    
    .m1, .m2 {
        flex: 1;
    }

    .work {
        background-color: #363636;
        margin-top: -60px;
        position: relative;
        padding: 50px 25px;
        
    }

    .call {
        display: flex;
        flex-direction: column;
    }

    .div1 {
        width: 500px;
        margin-left: 30px;
        
    }

    .call .div1 h1 {
        font-size: 30px;
        
    }
    }



    @media (min-width: 770px) and (max-width: 1170px){

        .footer-menu {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            width: 85%;
            
            
        }

        .video {
            width: 70%;
        }


    }


   
